# BackEndProject

./: BackEndProject.sln
BackEndProject/: BackEndProject.csproj  Startup.cs  appsettings.json
BackEndProject/Controllers/: AccountController.cs  BasketController.cs  ConfirmEmail.cs  HomeController.cs  SubscriberController.cs  UserController.cs
BackEndProject/DAL/: AppDbContext.cs
BackEndProject/Extensions/: Extension.cs
BackEndProject/Helper/: EmailHelper.cs  Helper.cs  RegisterErrorMessage.cs
BackEndProject/Migrations/: 20220721222902_Initial.Designer.cs  20220721222902_Initial.cs  20220722133154_bio.Designer.cs  20220722133154_bio.cs  20220722141744_new.Designer.cs  20220722141744_new.cs  20220722164228_newtableslider.Designer.cs  20220722164228_newtableslider.cs  20220722203812_change_in_categories.Designer.cs  20220722203812_change_in_categories.cs  20220722204101_change_in_categories2.Designer.cs  20220722204101_change_in_categories2.cs  20220722215552_seeds.Designer.cs  20220722215552_seeds.cs  20220722225052_seedsupdate.Designer.cs  20220722225052_seedsupdate.cs  20220723093016_productImage_count.Designer.cs  20220723093016_productImage_count.cs  20220723110042_seedimageschanged.Designer.cs  20220723110042_seedimageschanged.cs  20220723152058_brandsseed.Designer.cs  20220723152058_brandsseed.cs  20220723195654_added_isActivated_column_toAppUser.Designer.cs  20220723195654_added_isActivated_column_toAppUser.cs  20220724140638_product_seeds.Designer.cs  20220724140638_product_seeds.cs  20220724141103_product_seeds2.Designer.cs  20220726081027_something.cs  (+33 more)
(+96 files in other folders)
